#BlueJ class context
comment0.target=PerimeterRunner
comment0.text=\n\ Write\ a\ description\ of\ PerimeterRunner\ here.\n\ \n\ @author\ Yucheng\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment10.params=
comment10.target=void\ testFileWithLargestPerimeter()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=args
comment12.target=void\ main2(java.lang.String[])
comment13.params=args
comment13.target=void\ main3(java.lang.String[])
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getAverageLength(edu.duke.Shape)
comment4.params=s
comment4.target=double\ getLargestSide(edu.duke.Shape)
comment5.params=s
comment5.target=double\ getLargestX(edu.duke.Shape)
comment6.params=
comment6.target=double\ getLargestPerimeterMultipleFiles()
comment7.params=
comment7.target=java.lang.String\ getFileWithLargestPerimeter()
comment8.params=
comment8.target=void\ testPerimeter()
comment9.params=
comment9.target=void\ testPerimeterMultipleFiles()
numComments=14
